\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turning Dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taking a turn}}{1}}
\newlabel{fig:fig2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Generalized Velocities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Kane's formulation}{2}}
\newlabel{kanes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kane's Left-Hand Side}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Left Wheel}{3}}
\newlabel{kanesLHSVariableStart}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Right Wheel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Body}{5}}
\newlabel{a0alphaB}{{13}{5}}
\newlabel{kanesLHSVariableEnd}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Left-Hand Side Final Evaluation}{5}}
\newlabel{kanesAC}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kane's Right Hand Side}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Expression for the Turning Dynamics}{7}}
\newlabel{dyn1}{{20}{7}}
\newlabel{dyn2}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torque Requirements}{7}}
\newlabel{M1}{{24}{7}}
\newlabel{M2}{{25}{7}}
\newlabel{turning1}{{26}{7}}
\newlabel{turning2}{{27}{7}}
\newlabel{straight1}{{28}{8}}
\newlabel{straight2}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code for Evaluation of Kane's Equaiton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kane's LHS}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/dynamicsLHS.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kane's RHS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/dynamicsRHS.m}{10}}
